recursive             recurse into directories
links                 copy symlinks as symlinks
perms                 preserve permissions
owner                 preserve owner (super-user only)
group                 preserve group
times                 preserve times
devices               preserve device files (super-user only)
specials              preserve special files
exclude       exclude files matching PATTERN
exclude-from     read exclude patterns from FILE
include       don't exclude files matching PATTERN
include-from     read include patterns from FILE
# Note the <command>.<option> key always wins
rsync.progress        don't show progress during transfer
progress              this is not the description that will be chosen
